# Pet_Healthcare_Backend

./: .gitignore  PetHealthCareSystem.sln
.github/workflows/: master_pethealthcaresystem.yml
Entities/: ApplicationDbContext.cs  Appointment.cs  AppointmentDetail.cs  Customer.cs  EmailConfiguration.cs  Entities.csproj  Hospitalization.cs  Invoice.cs  Kennel.cs  Message.cs  Payment.cs  Pet.cs  PetHealthTrack.cs  PetVaccination.cs  Record.cs  Role.cs  Service.cs  Slot.cs  Transaction.cs  User.cs  Vaccine.cs  Vet.cs
Entities/Constants/: UserRole.cs
Entities/Enum/: AppointmentStatus.cs  GenderOptions.cs  PaymentMethod.cs  PaymentStatus.cs  PetStatus.cs  Role.cs
Entities/Migrations/: 20240523031212_Initial.Designer.cs  20240523034709_Initial.Designer.cs  20240523034709_Initial.cs  20240524045615_Initial.Designer.cs  20240526135521_Initial.Designer.cs  20240526135521_Initial.cs  20240526155820_Initial.Designer.cs  20240526165903_Initial.Designer.cs  20240527024440_Initial.Designer.cs  20240527024440_Initial.cs  (+41 more)
PetHealthCareSystem_BackEnd/: PetHealthCareSystem_BackEnd.csproj  PetHealthCareSystem_BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetHealthCareSystem_BackEnd/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AppointmentDetailController.cs  AppointmentQueryObject.cs  CustomerController.cs  HospitalizationController.cs  KennelController.cs  LoginController.cs  PaymentController.cs  PetController.cs  PetHealthTrackController.cs  PetVaccinationController.cs  RecordController.cs  RoleController.cs  ServiceController.cs  SlotController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
PetHealthCareSystem_BackEnd/Extensions/: ClaimsExtensions.cs  UnauthorizedResponseOperationFilter.cs  UserManagerExtension.cs
PetHealthCareSystem_BackEnd/Properties/: launchSettings.json
PetHealthCareSystem_BackEnd/SampleData/: Appointment.json  AppointmentDetail.json  Hospitalization.json  Invoice.json  Kennel.json  Payment.json  Pet.json  PetHealthTrack.json  PetVaccination.json  Record.json  Role.json  Service.json  Slot.json  User.json  Vaccine.json  VetInfo.json
PetHealthCareSystem_BackEnd/Validations/: AppointmentDetailValidation.cs  AppointmentValidation.cs  HospitalizationValidation.cs  RecordValidation.cs  SlotValidation.cs  UserValidation.cs
Repositories/: AppointmentDetaiRepository.cs  AppointmentRepository.cs  HospitalizationRepository.cs  InvoiceRepository.cs  KennelRepository.cs  PaymentRepository.cs  PetHealthTrackRepository.cs  PetRepository.cs  PetVaccinationRepository.cs  RecordRepository.cs  Repositories.csproj  RoleRepository.cs  ServiceRepository.cs  SlotRepository.cs  TransactionRepository.cs  UserRepository.cs  VaccineRepository.cs
RepositoryContracts/: IAppointmentDetailRepository.cs  IAppointmentRepository.cs  IHospitalizationRepository.cs  IInvoiceRepository.cs  IKennelRepository.cs  IPaymentRepository.cs  IPetHealthTrackRepository.cs  IPetRepository.cs  IPetVaccinationRepository.cs  IRecordRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ISlotRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVaccineRepository.cs  RepositoryContracts.csproj
ServiceContracts/: IAppointmentDetailService.cs  IAppointmentService.cs  IBrainTreeConfig.cs  IBrainTreeService.cs  IEmailService.cs  IHospitalizationService.cs  IKennelService.cs  IPetHealthTrackService.cs  IPetService.cs  IPetVaccinationService.cs  IPhotoService.cs  IRecordService.cs  IRoleService.cs  IServiceService.cs  ISlotService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IVaccineService.cs  ServiceContracts.csproj
Services/: AppointmentDetailService.cs  AppointmentService.cs  BraintreeConfig .cs  BraintreeService .cs  EmailService.cs  HospitalizationService.cs  KennelService.cs  PetHealthTrackService.cs  PetService.cs  PetVaccinationService.cs  PhotoService.cs  RecordService.cs  RoleService.cs  ServiceService.cs  Services.csproj  SlotService.cs  TokenService.cs  TransactionService.cs  UserService.cs  VaccineService.cs
Services/Helper/: CloudinarySettings.cs
(+88 files in other folders)
