<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.25.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>

</Project>
